<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oyM-yz-q9z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qdH-Hs-oP3">
            <objects>
                <navigationController id="oyM-yz-q9z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b3e-vn-h0k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tlp-7H-aMY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTt-Uy-Vmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="353"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pSt-Cr-bKQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlK-mH-MXW">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOY-of-ilJ">
                                        <rect key="frame" x="212" y="31" width="177" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Tap Pins to Delete">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Pm9-1W-x6C"/>
                                    <constraint firstItem="GOY-of-ilJ" firstAttribute="centerX" secondItem="zlK-mH-MXW" secondAttribute="centerX" id="Z3q-3r-Ru6"/>
                                    <constraint firstItem="GOY-of-ilJ" firstAttribute="centerY" secondItem="zlK-mH-MXW" secondAttribute="centerY" id="h1e-TL-b2P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zlK-mH-MXW" secondAttribute="bottom" id="20G-rB-crg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zlK-mH-MXW" secondAttribute="trailing" constant="-20" id="Ri5-im-zJU"/>
                            <constraint firstItem="pSt-Cr-bKQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="T7q-0O-jqJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pSt-Cr-bKQ" secondAttribute="bottom" id="TAr-VV-Go9"/>
                            <constraint firstItem="pSt-Cr-bKQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="agk-7G-l2C"/>
                            <constraint firstItem="zlK-mH-MXW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="gzz-dI-d0r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pSt-Cr-bKQ" secondAttribute="trailing" constant="-20" id="it4-8Z-fZp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="dbs-Py-0GN">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="wbH-hy-MAv">
                            <connections>
                                <action selector="editMode:" destination="BYZ-38-t0r" id="F37-d5-Z5f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="wbH-hy-MAv" id="pKW-FC-T6N"/>
                        <outlet property="mapView" destination="pSt-Cr-bKQ" id="2Kh-sT-bXr"/>
                        <outlet property="messageView" destination="zlK-mH-MXW" id="caR-Cf-yov"/>
                        <segue destination="CUX-b3-KRj" kind="show" identifier="DisplayAlbum" id="xqJ-Ju-MiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="353"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="4En-pb-mnv">
            <objects>
                <viewController storyboardIdentifier="Album" id="CUX-b3-KRj" customClass="AlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQN-eV-Hfm"/>
                        <viewControllerLayoutGuide type="bottom" id="cUM-Pg-9Sh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQN-VJ-Nuy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hnD-8g-RRa">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9mb-Te-YTL"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qoi-tj-tlH">
                                <rect key="frame" x="0.0" y="264" width="600" height="292"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qvX-Kw-5IZ">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="GXE-Xh-myR">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W4h-1R-VPe">
                                                    <rect key="frame" x="8" y="8" width="124" height="124"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wsk-jr-vKO">
                                                    <rect key="frame" x="60" y="60" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CUX-b3-KRj" id="ctd-X7-ife"/>
                                    <outlet property="delegate" destination="CUX-b3-KRj" id="DJU-Od-cxb"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pl7-IN-kmo">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="w8d-gg-ga4"/>
                                    <barButtonItem title="New Collection" id="0VZ-oG-ox5"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IAi-du-NNX"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hnD-8g-RRa" secondAttribute="trailing" constant="-20" id="21g-bW-MrP"/>
                            <constraint firstItem="hnD-8g-RRa" firstAttribute="top" secondItem="dQN-eV-Hfm" secondAttribute="bottom" id="6eO-Cr-yxM"/>
                            <constraint firstItem="Qoi-tj-tlH" firstAttribute="leading" secondItem="aQN-VJ-Nuy" secondAttribute="leadingMargin" constant="-20" id="8SD-Y8-iGp"/>
                            <constraint firstItem="hnD-8g-RRa" firstAttribute="leading" secondItem="aQN-VJ-Nuy" secondAttribute="leadingMargin" constant="-20" id="Iiy-L4-WBu"/>
                            <constraint firstItem="pl7-IN-kmo" firstAttribute="leading" secondItem="aQN-VJ-Nuy" secondAttribute="leadingMargin" constant="-20" id="KxI-va-6dr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pl7-IN-kmo" secondAttribute="trailing" constant="-20" id="NS6-zU-0P0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qoi-tj-tlH" secondAttribute="trailing" constant="-20" id="PiF-PK-Fzb"/>
                            <constraint firstItem="cUM-Pg-9Sh" firstAttribute="top" secondItem="pl7-IN-kmo" secondAttribute="bottom" id="XMw-jp-zQT"/>
                            <constraint firstItem="Qoi-tj-tlH" firstAttribute="top" secondItem="hnD-8g-RRa" secondAttribute="bottom" id="bCp-1B-fGL"/>
                            <constraint firstItem="cUM-Pg-9Sh" firstAttribute="top" secondItem="Qoi-tj-tlH" secondAttribute="bottom" constant="44" id="rn5-RC-V2Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionButton" destination="0VZ-oG-ox5" id="Pei-ek-clo"/>
                        <outlet property="collectionView" destination="Qoi-tj-tlH" id="wFw-3Y-uYI"/>
                        <outlet property="mapView" destination="hnD-8g-RRa" id="040-VD-Dgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQH-tg-aFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="353"/>
        </scene>
    </scenes>
</document>
